<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script>
			function cal(){
				var question = document.getElementById("screen").value;
				try{
					eval(question)
				}
				catch(error){
					document.getElementById("screen").value = "error";
				}
				document.getElementById("screen").value = eval(question);
			}
			function clean(){
				document.getElementById("screen").value = '';
			}
			function input(keyin){
				document.getElementById("screen").value += keyin;
			}
		</script>
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="Hello~" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick="clean();"></td>
					<td><input type="button" value=")" class="btn btn3" onclick="input(')');"></td>
					<td><input type="button" value="(" class="btn btn3" onclick="input('(');"></td>
					<td><input type="button" value="÷" class="btn btn2" onclick="input('/');"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick="input('7');"></td>
					<td><input type="button" value="8" class="btn" onclick="input('8');"></td>
					<td><input type="button" value="9" class="btn" onclick="input('9');"></td>
					<td><input type="button" value="×" class="btn btn2" onclick="input('*');"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick="input('4');"></td>
					<td><input type="button" value="5" class="btn" onclick="input('5');"></td>
					<td><input type="button" value="6" class="btn" onclick="input('6');"></td>
					<td><input type="button" value="-" class="btn btn2" onclick="input('-');"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick="input('1');"></td>
					<td><input type="button" value="2" class="btn" onclick="input('2');"></td>
					<td><input type="button" value="3" class="btn" onclick="input('3');"></td>
					<td><input type="button" value="+" class="btn btn2" onclick="input('+');"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;" onclick="input('0');"></td>
					<td><input type="button" value="." class="btn" onclick="input('.');"></td>
					<td><input type="button" value="=" class="btn btn2" onclick="cal()"</td>
				</tr>
			</div>
		</div>
	</body>
</html>